

python3 pruebas.py --conns connections.txt --dirs ips.txt --id 0

    parser.add_argument('--nL', dest='nL', type=int, help='Connections of the nodes')
    parser.add_argument('--nG', dest='nG', type=int, help='Number of goups')
    parser.add_argument('--uid', dest='uid', type=int, help='Your universal ID')
    parser.add_argument('--idL', dest='idL', type=int, help='Your local ID')
    parser.add_argument('--qx', dest='qx', type=float, help='Initial x local pose')
    parser.add_argument('--qy', dest='qy', type=float, help='Initial y local pose')
    parser.add_argument('--shapeL', dest='shapeL', type=str, help='Local shape formation')
    parser.add_argument('--idG', dest='idG', type=int, help='Your Group ID')
    parser.add_argument('--qGx', dest='qGx', type=float, help='Initial x group pose')
    parser.add_argument('--qGy', dest='qGy', type=float, help='Initial y group pose')
    parser.add_argument('--shapeG', dest='shapeG', type=str, help='Local shape formation')
    parser.add_argument('--qTx', dest='qTx', type=float, help='Initial x target pose')
    parser.add_argument('--qTy', dest='qTy', type=float, help='Initial y target pose')
    parser.add_argument('--dirsF', dest='dirsF', type=str, help='Directions file path')
    parser.add_argument('--rotationL', dest='rotationL', type=bool, help='Initial x target pose')
    parser.add_argument('--rotationG', dest='rotationG', type=bool, help='Initial y target pose')

ssh a876628@155.210.154.200 python3 ./mrs/bot_initializer.py --nL=2 --nG=2 --shapeL=line --qGx=2.0 --qGy=0.75 --shapeG=circle --qTx=4.5 --qTy=4.5 --dirsF=./mrs/params/ips.txt --connF=./mrs/params/connections.txt --qx=1.5 --qy=0.0 --idG=0 --idL=0 --uid=0
ssh a876628@155.210.154.201 python3 ./mrs/bot_initializer.py --nL=2 --nG=2 --shapeL=line --qGx=2.0 --qGy=0.75 --shapeG=circle --qTx=4.5 --qTy=4.5 --dirsF=./mrs/params/ips.txt --connF=./mrs/params/connections.txt --qx=-1.5 --qy=0.0 --idG=0 --idL=1 --uid=1

ssh a876628@central.cps.unizar.es "cd mrs; python3 main.py --conn_file=./params/connections.txt --dir_file=./params/ips.txt --pos_file=./params/initial_poses.txt --shape_file=./params/shapes.txt --logs_file=./logs/logs.txt"

python3 main.py --conn_file=./params/connections.txt --dir_file=./params/ips.txt --pos_file=./params/initial_poses.txt --shape_file=./params/shapes.txt --logs_file=./logs/logs.txt

python3 bot_initializer.py --nL=2 --nG=2 --shapeL=circle --qGx=0 --qGy=0 --shapeG=line --qTx=1 --qTy=-1 --dirsF=ips.txt --connF=connections.txt --rotationL=true --rotationG=true --qx=1 --qy=-1 --idG=0 --idL=0 --uid=0


python3 bot_initializer.py --nL=2 --nG=2 --shapeL=circle --qGx=0 --qGy=0 --shapeG=line --qTx=1 --qTy=-1 --dirsF=ips.txt --connF=connections.txt --rotationL=true --rotationG=true --qx=-1 --qy=-1 --idG=0 --idL=1 --uid=1

ssh a876628@155.210.154.200 killall -u a876628; ssh a876628@155.210.154.201 killall -u a876628; ssh a876628@155.210.154.202 killall -u a876628; ssh a876628@155.210.154.203 killall -u a876628; ssh a876628@155.210.154.191 killall -u a876628; ssh a876628@155.210.154.192 killall -u a876628; ssh a876628@155.210.154.193 killall -u a876628; ssh a876628@155.210.154.194 killall -u a876628; ssh a876628@155.210.154.195 killall -u a876628

python3 plotter.py --conn_file=./params/connections.txt --logs_file=./logs/logs.txt --w_height=6 --w_width=6 --bot_size=5

######## Lo que he hecho para que me funcione:
--> Primero hago un push de los cambios locales que he hecho en mi pc
--> Luego hago un pull en una carpeta de central
--> finalmente me conecto a una ip del lab102, borro la carpeta antigua de mrs y copio la nueva


Pasos:

(en local) git push
(en central) git pull
(en central) ssh a876628@155.210.154.204
(en el remoto) rm -r mrs
(en el remoto) cp -r Documents/MRS/Final_project/mrs ./
(en central) python3 main.py --conn_file=./params/connections.txt --dir_file=./params/ips.txt --pos_file=./params/initial_poses.txt --shape_file=./params/shapes.txt --logs_file=./logs/logs.txt

