

python3 pruebas.py --conns connections.txt --dirs ips.txt --id 0

    parser.add_argument('--nL', dest='nL', type=int, help='Connections of the nodes')
    parser.add_argument('--nG', dest='nG', type=int, help='Number of goups')
    parser.add_argument('--uid', dest='uid', type=int, help='Your universal ID')
    parser.add_argument('--idL', dest='idL', type=int, help='Your local ID')
    parser.add_argument('--qx', dest='qx', type=float, help='Initial x local pose')
    parser.add_argument('--qy', dest='qy', type=float, help='Initial y local pose')
    parser.add_argument('--shapeL', dest='shapeL', type=str, help='Local shape formation')
    parser.add_argument('--idG', dest='idG', type=int, help='Your Group ID')
    parser.add_argument('--qGx', dest='qGx', type=float, help='Initial x group pose')
    parser.add_argument('--qGy', dest='qGy', type=float, help='Initial y group pose')
    parser.add_argument('--shapeG', dest='shapeG', type=str, help='Local shape formation')
    parser.add_argument('--qTx', dest='qTx', type=float, help='Initial x target pose')
    parser.add_argument('--qTy', dest='qTy', type=float, help='Initial y target pose')
    parser.add_argument('--dirsF', dest='dirsF', type=str, help='Directions file path')
    parser.add_argument('--rotationL', dest='rotationL', type=bool, help='Initial x target pose')
    parser.add_argument('--rotationG', dest='rotationG', type=bool, help='Initial y target pose')

python3 bot_initializer.py --nL=2 --nG=2 --shapeL=circle --qGx=0 --qGy=0 --shapeG=line --qTx=1 --qTy=-1 --dirsF=ips.txt --connF=connections.txt --rotationL=true --rotationG=true --qx=1 --qy=-1 --idG=0 --idL=0 --uid=0


python3 bot_initializer.py --nL=2 --nG=2 --shapeL=circle --qGx=0 --qGy=0 --shapeG=line --qTx=1 --qTy=-1 --dirsF=ips.txt --connF=connections.txt --rotationL=true --rotationG=true --qx=-1 --qy=-1 --idG=0 --idL=1 --uid=1